{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["public/assets/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@redux/*": ["src/redux/*"],
      "@styles/*": ["src/styles/*"],
      "@svg/*": ["src/svg/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
      "@elements/*": ["src/elements/*"]
    },
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "types": []
  },
  "include": [
    "**/*",
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}